DATABASE_URL="postgresql://user:password@host:port/database?parameters"
MONGO_DATABASE_URL="mongodb://username:password@host:port/database?authSource=authDatabase"
USER_DEFAULT_PASSWORD="12345"
DEFAULT_LANG="es"
JWT_SECRET="secretkey"
JWT_EXPIRATION='1d'
JWT_REFRESH_EXPIRATION='2w'
COOKIE_EXPIRATION=3600
MAIL_HOST="smpt.example.email"
MAIL_PORT=587
MAIL_USER="user@example.email"
MAIL_SENDER="sender@example.email"
MAIL_PASS="password"